NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWVhc3VyZWQtaG9uZXliZWUtODQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_022vg78VuGCOexcCOSgQtl75Ngvk5BDlcJWCaoyjE5
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/play
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/play
CLERK_WEBHOOK_SECRET=whsec_pwuRDp4PUZL8nEsdY+v8TworMrObgy+S

DATABASE_URL=mysql://avnadmin:AVNS_qMkU1ulnePur0M0Iw_8@mysql-2504445f-ayushbulbule24-0560.a.aivencloud.com:22566/defaultdb?ssl-mode=REQUIRED

LIVEKIT_API_URL=wss://streamplay-21art370.livekit.cloud
LIVEKIT_API_KEY=APIhxWZReTCpMB4
LIVEKIT_API_SECRET=AA5GsLBGBzhLAEEe18nlz6Cl4V2RfwKjTcCtz6XosLN
NEXT_PUBLIC_LIVEKIT_WS_URL=

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=
